<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ManageNotepadWindows.exe" version="1.0.0.0" publicKeyToken="af843f429c0a4806" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ManageNotepadWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ManageNotepadWindows.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ManageNotepadWindows.exe" size="8668576">
      <assemblyIdentity name="ManageNotepadWindows" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>YfwC/iATCWSC5rejtAF9f2McuuCzNKSYl2z6l1vNAwU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MaterialSkin.dll" size="6742528">
      <assemblyIdentity name="MaterialSkin" version="2.3.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ow4bOvbSuLPQK2zVKEknfJyAZsKuVl5oJT1FUcN0ktM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ManageNotepadWindows.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="notepad_manager_icon.ico" size="4325438">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uPOr/qg983WN63IwVrEGUDKAwgTl7dSghWHkUu7mmkY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=RWCOMP\Ron" issuerKeyHash="20d68662a5cc92f931455f4bb7b992ead53046da" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>19F9rlVhoXZTO6TAWZSqlClEby/CDDD4AsWYM0OtwMo=</DigestValue></Reference></SignedInfo><SignatureValue>b6xtuukqJeoPD2C8YIU9cVsbAXJL9V2m/WYm3witUCx6412+4mIlNkDHdv32ItrsOjXFGK4AwfigJTnThH8eUpRu6fI2IyxpSgJz5CTGU8xqgn3uRcDeHeoq6TSVsWK0mWee8nntP6y5rHJxlj9xV/iYJoRZs27Xc1UjGhxRwK0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1PK8PhbhhbD87ZreJavcU9wvJz7zFtnNs4+wtM0OrRe3XjvQzi7FrHxL1V9eloyu5KML1JIzezVTRe164snXUavP/aDEsZ9EEA2TZ9UdrB8wv4G6wJmFALWa/lMvxPWDWDHv4/2HAjW+FkRfGOMwZkDx/2EByR9jsbCDMU6gqQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cac0ad433398c502f8300cc22f6f442994aa9459c0a43b5376a16155ae7dd1d7" Description="" Url=""><as:assemblyIdentity name="ManageNotepadWindows.exe" version="1.0.0.0" publicKeyToken="af843f429c0a4806" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=RWCOMP\Ron</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>IkzgXz8ceFKG+OSqaAGU+yT+BrdvMXdbrpr1vqf3a6k=</DigestValue></Reference></SignedInfo><SignatureValue>VLYuMol0ofHwJ8j3qfWOqlzvOVHB/gXEk3A7El0HnLIBpxseXQ1pVxynLIZMITLK2T4OK6WFyqOcMpRr/TCiIzdw//I9YTwKKGl8g95MckCd8amTm+HW8SnlCdlqwiys2Jp9tw4MVlBPAiyT4xGl1JEpFgF4Z7YtwQ0VHX6qFvk=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1PK8PhbhhbD87ZreJavcU9wvJz7zFtnNs4+wtM0OrRe3XjvQzi7FrHxL1V9eloyu5KML1JIzezVTRe164snXUavP/aDEsZ9EEA2TZ9UdrB8wv4G6wJmFALWa/lMvxPWDWDHv4/2HAjW+FkRfGOMwZkDx/2EByR9jsbCDMU6gqQU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQM1ohSz0AxoZEAsZcX/esqzANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQAUgBXAEMATwBNAFAAXABSAG8AbjAeFw0yNDEwMTMyMjE5NDdaFw0yNTEwMTQwNDE5NDdaMB8xHTAbBgNVBAMeFABSAFcAQwBPAE0AUABcAFIAbwBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDU8rw+FuGFsPztmt4lq9xT3C8nPvMW2c2zj7C0zQ6tF7deO9DOLsWsfEvVX16WjK7kowvUkjN7NVNF7XriyddRq8/9oMSxn0QQDZNn1R2sHzC/gbrAmYUAtZr+Uy/E9YNYMe/j/YcCNb4WRF8Y4zBmQPH/YQHJH2OxsIMxTqCpBQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFlSxQ3pXZN9qe1V1tnNu/1Mu+7tMg58iAXuPG6rUvz0YKbl6059RyGQPOFxATSDXRDZFgpXse6wVEstWzDXY7hosWnveASN+o9rQFPLzGtbKaBD3WxLO8+FtzMKIv2769NNnPW9V/riojBLsv630O74r8+4dY/b2BMeGVKqTUO5</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>